{
  "name": "adsTemplate",
  "description": "Template buat ADS",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "AdminLTE": "admin-lte#~2.3.2",
    "bootstrap": "~3.3.6",
    "bootstrap-slider": "*",
    "Chart.js": "chartjs#~1.0.2",
    "colorpicker": "~1.1.6",
    "datatables": "~1.10.10",
    "bootstrap-datepicker": "~1.5.0",
    "daterangepicker": "~1.4.2",
    "iCheck": "icheck#~1.0.2",
    "slimscroll": "~1.3.7",
    "font-awesome": "~4.5.0",
    "Ionicons": "ionicons#~2.0.1",
    "twitter-bootstrap-wizard": "master",
    "jquery-validation": "~1.14.0",
    "google-map": "GoogleWebComponents/google-map#~1.1.7"
  }
}
